# selamyemek

./: README.md  SelamYemek.sln
SelamYemek.Api/: Program.cs  SelamYemek.Api.csproj  Startup.cs  appsettings.json
SelamYemek.Api/Controllers/: CategoryController.cs  ProductController.cs
SelamYemek.Api/Extensions/: ConfigureServicesExtensions.cs
SelamYemek.Api/Filter/: ValidationFilter.cs
SelamYemek.Api/Properties/: launchSettings.json
SelamYemek.Caching/: RedisOperation.cs  SelamYemek.Caching.csproj
SelamYemek.Caching/Base/: IRedisOperation.cs
SelamYemek.Common/Handler/: ExceptionHandler.cs
SelamYemek.Common/Model/: Category.cs  Product.cs
SelamYemek.Common/Model/Filter/: CategoryFilter.cs  ProductFilter.cs
SelamYemek.Common/Result/: DataResult.cs  ResultBase.cs  VoidResult.cs
SelamYemek.Data/: SelamYemek.Data.csproj
SelamYemek.Data/Context/: MongoContext.cs
SelamYemek.Data/Entity/: Category.cs  Product.cs
SelamYemek.Data/Entity/Base/: EntityBase.cs
SelamYemek.Repository/: CategoryRepository.cs  ProductRepository.cs  SelamYemek.Repository.csproj
SelamYemek.Repository/Base/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  RepositoryBase.cs
SelamYemek.Service/: CategoryService.cs  ProductService.cs  SelamYemek.Service.csproj
SelamYemek.Service/Base/: ICategoryService.cs  IProductService.cs
