<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelamYemek.Caching\SelamYemek.Caching.csproj" />
    <ProjectReference Include="..\SelamYemek.Common\SelamYemek.Common.csproj" />
    <ProjectReference Include="..\SelamYemek.Repository\SelamYemek.Repository.csproj" />
  </ItemGroup>

</Project>
